<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rwd.css">
    <title>An Beer App</title>
</head>
<body>
    <header id="main">
        <div class="wrapper">
            <a class="brandLogo" href="https://www.instagram.com/ivans.techprojects/?hl=pl"> <img class="brandLogo" src="img/siteLogo.png" alt=""></a>
             <form id="search-beer">
                <div class="wrap">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="Search Beer..." name="" />
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                     </button>
                 </div>
             </div>
            </form>
            <img class="appLogoNew" src="img/beerAppLogo.png" alt="" />
        </div>
    </header>
    <main class="mcontent">
        <ul class="mcontent__item container"></ul>
    </main>
    <footer class="fp">
        <a href="https://www.instagram.com/ivans.techprojects/?hl=pl" class="fp__item">copyright by <span class="fp__item--hover">@ivans_tech</span>
        </a>
    </footer>
    <script type="text/javascript" src="js/jquery.js" ></script>
    <script type="text/javascript" src="js/oppenpopup.js"></script>
    <script type="text/javascript" src="js/connection.js"></script>
    <script type="text/javascript" src="js/fixednav.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>